# conference-room-booking-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/conference/: ConferenceRoomBookingApplication.java
src/main/java/com/conference/config/: ApplicationProperties.java  MaintenancePeriodConfig.java  SwaggerConfig.java
src/main/java/com/conference/constants/: ConferenceConstants.java
src/main/java/com/conference/controller/: BookingController.java  ConferenceRoomController.java
src/main/java/com/conference/dto/: BookingDetails.java  BookingResponse.java  ConfRoomDetails.java  Response.java
src/main/java/com/conference/entity/: BookingDetailsEntity.java  ConferenceRoomDetailsEntity.java
src/main/java/com/conference/exception/: ErrorCodes.java  GlobalExceptionHandler.java  RoomBookingException.java
src/main/java/com/conference/mapper/: DataTransformer.java
src/main/java/com/conference/repository/: BookingDetailsRepository.java  ConfRoomDetailsRepository.java
src/main/java/com/conference/service/: ConfRoomBookingService.java  ConfRoomDetailsService.java
src/main/java/com/conference/service/impl/: ConfRoomBookingServiceImpl.java  ConfRoomDetailsServiceImpl.java  UtilsService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/conference/controller/: BookingControllerTest.java  ConferenceRoomControllerTest.java
src/test/java/com/conference/mapper/: DataTransformerTest.java
src/test/java/com/conference/service/: ConfRoomBookingServiceImplTest.java  ConfRoomBookingServiceTest.java  ConfRoomDetailsServiceTest.java  UtilsServiceTest.java
